:root {
  font-size: 1rem;
  font-family: sans-serif;
  box-sizing: border-box;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #000;
  min-width: 320px;
}

article {
  display: block;
}

section {
  display: block;
  font-size: 1rem;
  color: #fff;
  overflow: hidden;
  padding: 0.1rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2.5rem;
  padding: 40px 0 0;
}

h3 {
  font-size: 1.6rem;
  margin: 1em 0 0.5em;
}

h4 {
  font-size: 1.2rem;
}

p {
  margin: 0.5em 0;
}

ul {
  list-style-type: none;
}

.block {
  display: block;
}

.face {
  display: flex;
  color: white;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  background-image: url(../images/title.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.face h1,
.face h2 {
  font-weight: lighter;
}

.face h1 {
  letter-spacing: 0.2em;
}

.face h2 {
  letter-spacing: 0.8em;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-auto-rows: 20vw;
  grid-gap: 1px;
}

.gallary__photo {
  min-width: 100px;
  min-height: 100px;
  background-color: green;
  overflow: hidden;
}
.gallary__photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallary__photo_2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

.gallary__photo_3x2 {
  grid-column: span 3;
  grid-row: span 2;
}

.gallary__photo_2x3 {
  grid-column: span 2;
  grid-row: span 3;
}

.slider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.slider__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.slider__screen {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  max-width: calc(100% - 2 * (2em + 100px));
  height: auto;
  max-height: calc(100vh - 100px);
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.slider__button {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  filter: invert(80%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  cursor: pointer;
}

.slider__button_arrow {
  top: 50%;
  transform: translateY(-50%);
}
.slider__button_arrow img {
  height: 150px;
  width: 100px;
}

.slider__button_arrow-left {
  left: 1em;
}

.slider__button_arrow-right {
  right: 1em;
}
.slider__button_arrow-right img {
  transform: scaleX(-100%);
}

.slider__button_close {
  top: 2em;
  right: 2em;
}
.slider__button_close img {
  width: 30px;
  height: 30px;
}

nav {
  width: 100%;
}

header nav {
  position: fixed;
  z-index: 1;
  color: #fff;
  width: 100%;
  min-width: 320px;
}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  text-align: center;
  transition: 1s;
}

nav li {
  display: inline-block;
  padding: 20px 50px;
  font-size: 1.2em;
}

nav a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.background-black {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}

.background-white {
  color: #111;
  background-color: white;
}

.hidden {
  display: none;
}

.hide-on-tablet {
  display: initial;
}

.hide-on-phone {
  display: initial;
}

@media screen and (max-width: 1280px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  .gallary {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25vw;
  }
  .hide-on-tablet {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1rem;
  }
  nav li {
    padding: 15px 30px;
    font-size: 0.8em;
  }
  .gallary {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50vw;
  }
  .gallary__photo_2x2 {
    grid-row: span 1;
    grid-column: span 1;
  }
  .gallary__photo_2x3 {
    grid-row: span 1;
    grid-column: span 1;
  }
  .gallary__photo_3x2 {
    grid-row: span 1;
    grid-column: span 1;
  }
  .hide-on-tablet {
    display: initial;
  }
  .hide-on-phone {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 0.8rem;
  }
  nav li {
    padding: 10px 15px;
    font-size: 0.6em;
  }
  .gallary {
    grid-template-columns: 1fr;
    grid-auto-rows: 100vw;
  }
  .hide-on-tablet {
    display: initial;
  }
  .hide-on-phone {
    display: initial;
  }
}